---
- name: Provision VM
  hosts: all
  become: yes
  become_method: sudo
  remote_user: ubuntu
  tasks:
    #  - import_tasks: actividad1/pam_pwquality.yml
    #  - import_tasks: actividad1/user_and_group.yml
    #  - import_tasks: actividad2/authorized_keys.yml
    #  - import_tasks: actividad2/two_factor.yml
    #  - import_tasks: actividad3/web_application.yml
    #  - import_tasks: actividad3/sudoers.yml
    #  - import_tasks: actividad4/firewall.yml
  handlers:
    #  - import_tasks: handlers/restart_ssh.yml
